<?php

return [
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'login' => 'Login',
    'sign_in' => 'Sign in to your account',
    'sign_in_button' => 'Sign in',
    'register' => 'Register',
    'logout' => 'Log Out',
    'forgot_password' => 'Forgot Your Password?',
    'remember_me' => 'Remember Me',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'name' => 'Name',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'profile_information' => 'Profile Information',
    'update_password' => 'Update Password',
    'ensure_account_security' => 'Ensure your account is using a long, random password to stay secure.',
    'saved' => 'Saved.',
    'profile_updated' => 'Profile updated successfully.',
    'password_updated' => 'Password updated successfully.',
    'already_registered' => 'Already registered?',
    'already_have_account' => 'Already have an account?',
    'register_gym' => 'Sign up',
    'registration_failed' => 'Registration failed',
    'dont_have_account' => 'Don\'t have an account? Sign up',
]; 