<?php

return [
    'title' => 'Products',
    'manage_products' => 'Manage Products',
    'confirm_delete' => 'Are you sure you want to delete this product?',
    'list' => 'Product List',
    'add' => 'Add Product',
    'create' => 'Create Product',
    'edit' => 'Edit Product',
    'update' => 'Update Product',
    'delete' => 'Delete Product',
    'created' => 'Product created successfully.',
    'updated' => 'Product updated successfully.',
    'deleted' => 'Product deleted successfully.',
    'search_products' => 'Search products...',
    'no_products_found' => 'No products found.',
    'name' => 'Product Name',
    'product_code' => 'Product Code',
    'description' => 'Description',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'expiry_date' => 'Expiry Date',
    'actions' => 'Actions',
    'failed_to_create_product' => 'Failed to create product: ',
    'failed_to_update_product' => 'Failed to update product: ',
    'enter_product_name' => 'Enter product name',
    'enter_product_code' => 'Enter product code',
    'enter_product_description' => 'Enter product description',
    'enter_product_price' => 'Enter product price',
    'enter_product_quantity' => 'Enter product quantity',
    'enter_product_expiry_date' => 'Enter product expiry date',
    'taxes' => 'Taxes',
    'manage_taxes' => 'Manage Taxes',
    'create_tax' => 'Create Tax',
    'add_tax' => 'Add Tax',
    'edit_tax' => 'Edit Tax',
    'delete_tax' => 'Delete Tax',
    'update_tax' => 'Update Tax',
    'tax_created' => 'Tax created successfully.',
    'tax_updated' => 'Tax updated successfully.',
    'tax_deleted' => 'Tax deleted successfully.',
    'confirm_delete_tax' => 'Are you sure you want to delete this tax?',
    'search_taxes' => 'Search taxes...',
    'no_taxes_found' => 'No taxes found.',
    'tax_name' => 'Name',
    'tax_percent' => 'Percentage',
    'tax_created_at' => 'Created At',
    'failed_to_save_tax' => 'Failed to save tax: ',
    'enter_tax_name' => 'Enter tax name',
    'enter_tax_percent' => 'Enter tax percentage',

    
]; 